D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.deps.json
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.dll
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.dll
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.deps.json
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.dll
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.dll
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.dll
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.deps.json
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.dll
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.deps.json
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.dll
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.dll
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.deps.json
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\bin\Debug\net6.0\DAL.pdb
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.pdb
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\bin\Debug\net6.0\DAL.deps.json
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\bin\Debug\net6.0\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\bin\Debug\net6.0\DAL.pdb
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\DAL.pdb
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\DAL\obj\Debug\net6.0\ref\DAL.dll
