D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.deps.json
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.dll
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.pdb
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.dll
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.dll
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.pdb
D:\.net2020_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.deps.json
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.dll
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.pdb
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.dll
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.dll
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.pdb
D:\.net2020_var6\Labs3_6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.deps.json
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.dll
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.pdb
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.dll
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.dll
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.pdb
D:\.net2020_var6\Poliukhovych_IS03_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.dll
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.pdb
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.deps.json
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.dll
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.pdb
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.dll
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.pdb
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\.net2020_var6\Lab3-6_Poliukhovych_Ivanna_var6\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.deps.json
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.dll
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\BLL.pdb
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\bin\Debug\net6.0\DAL.pdb
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.dll
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\BLL.pdb
D:\Work\SocialMediaProject\ChatOnline\Labs_Poliukhovych_Ivanna\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\bin\Debug\net6.0\BLL.deps.json
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\bin\Debug\net6.0\BLL.dll
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\bin\Debug\net6.0\BLL.pdb
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\bin\Debug\net6.0\DAL.dll
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\bin\Debug\net6.0\DAL.pdb
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\BLL.dll
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\BLL.pdb
D:\Work\SocialMediaProject\ChatOnline\ChatOnline\BLL\obj\Debug\net6.0\ref\BLL.dll
